APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
CACHE_PREFIX=

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=

ALIYUN_SMS_ID=
ALIYUN_SMS_SECRET=

ALIYUN_OPEN_SEARCH_ACCESS=
ALIYUN_OPEN_SEARCH_SECRET=
